# fusioncloud-pairing-dotnet-winforms

./: DataMeshGroup.Fusion.Pairing.WinForms.sln  README.md
.github/workflows/: build-and-nuget-publish.yml  dotnet-desktop.yml
DataMeshGroup.Fusion.Pairing.WinForms/: DataMeshGroup.Fusion.Pairing.WinForms.csproj  PairingDialog.Designer.cs  PairingDialog.cs  PairingDialog.resx  SmoothProgressBar.Designer.cs  SmoothProgressBar.cs
DataMeshGroup.Fusion.Pairing.WinForms/ProfanityFilter/: ProfanityFilter.cs
DataMeshGroup.Fusion.Pairing.WinForms/ProfanityFilter/Interfaces/: IProfanityFilter.cs
DataMeshGroup.Fusion.Pairing.WinForms/Properties/: Resources.Designer.cs
PairingDemo/: MainForm.Designer.cs  MainForm.cs  PairingDemo.csproj  Program.cs
PairingDemo.Nuget/: MainForm.Designer.cs  MainForm.cs  PairingDemo.Nuget.csproj  Program.cs
