<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net48;net472;net471;net47;net462;net461;net46;net452;</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>DataMesh Group</Company>
	  <Authors>Clinton Dean</Authors>
	  <Description>Pairing dialog for WinForms</Description>
	  <Copyright>DataMesh Group 2023</Copyright>
	  <PackageId>DataMeshGroup.Fusion.Pairing.WinForms</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageLicenseFile></PackageLicenseFile>
	  <Version>1.1.0</Version>
	  <RepositoryUrl>https://github.com/datameshgroup/sdk-dotnet</RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataMeshGroup.Fusion.FusionClient" Version="1.3.5-beta3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PairingDialog.cs" />
  </ItemGroup>

</Project>
